<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookStoreModelStoreContainer">
    <EntitySet Name="Book" EntityType="BookStoreModel.Store.Book" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="BookStoreModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="author" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="publisher" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="image" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
</Schema>